DJANGO_CONFIGURATION=Prod
DJANGO_SETTINGS_MODULE=simple_api.settings

DJANGO_EMAIL_HOST=smtp.sendgrid.net
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=apikey
DJANGO_EMAIL_HOST_PASSWORD=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
DJANGO_CLEARBIT_KEY=sk_7a181912c4ceab952f3636298907d55c
DJANGO_HUNTER_API_KEY=c3552130d3342e4d856b5a64031b365f347cbc97

DJANGO_CELERY_BROKER_URL=redis://redis:6379
DJANGO_CELERY_RESULT_BACKEND=redis://redis:6379

DJANGO_DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_PORT=5432